
VITE_SUPABASE_URL=https://vqwanyrrtbpfuakdjljc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd2FueXJydGJwZnVha2RqbGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQ5OTksImV4cCI6MjA3NDEzMDk5OX0.Kqexc3kYmpCb8AfT22KmDXYeZM418-vc9g75xiNeA0M
